VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68a8c3e9002058efc8e1"
VITE_APPWRITE_DATABASE_ID = "68a8c60800337f971b7e"
VITE_APPWRITE_COLLECTION_ID = "68a8c6680015bc949c03"
VITE_APPWRITE_BUCKET_ID = "68a8c8900025686bcec6"
